<style>

body, html {
  height: 100%
}
:root {
font-size: 17px;
background-color: #699;
color: white; 
font-family: 'Montserrat', sans-serif;
background-image: url("https://imgur.com/lK97rdB"); 
/*
  background-image: url("https://i.pinimg.com/originals/c4/51/4a/c4514aa02d74a6209f2a2985b584da8d.jpg");
  */
}

#header1 {
  width:400px;
}

#title {
  font-size: 50px;
  font-family: 'Cinzel', serif;
  background-color: #D46A6A;
  position:fixed;
  left: 747px;
  padding: 5px;
  border-radius: 10px;
 
}
.description {
  font-size: 20px;
}


/*
img {
 background-color: #022230;
  padding: 70px;
  opacity: .7;
  position: center;
  max-width: 100%;
  height: auto;
}
 */
 
 
#jackie {
  width:700px;
  opacity: .9;
  padding: 10px;
 position:absolute;
  display: block;
  top: 190px;
  
}
  #torchy {
    width: 592px;
    
    
  } 
  
#dressup {
  width:592px;
  
}
#figure1 {
  width: 200px;
  
  
}
#figure2 {
  width: 197px;
  
}
#figure3{
  width: 186px;
  
}

#img-caption {
  font-size: 14px;
position: center;
}


  

a {
  float: right;
  position: fixed;
  top: 500px;
  right: 25px;
}
  
#tribute-info {
  font-size: 16px;
  background-color: #D46A6A;
  border-radius: 4px;
  color: white;
  padding: 10px;
  font-family: 'Cinzel', serif;
}

#timeline   {
  border-radius: 12px;
  padding: 20px;
  background-color: #A5C663;
  position: fixed;
  float: right;
  top: 175px;
  right: 5px;
  opacity: .7;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  letter-spacing: .03em;
  background-image: linear-gradient( rgba(165, 198, 99, .4), url("https://video-images.vice.com/articles/5a986cfb27031e00071bddf3/lede/1519938813174-JackieOrmes_MooreJ.jpeg?crop=0.5625xw%3A1xh%3Bcenter%2Ccenter&resize=650%3A*&output-quality=55")); 
 }

</style>
